#
# DATABASE
#
DB_ENGINE=django.db.backends.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=idh_django
DB_USER=root
DB_PASSWORD=root

#
# SETTING
#
DEBUG=0
ADMIN_ENABLE=1
ADMIN_HEADER=Ideahut
ADMIN_TITLE=Ideahut
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
STATIC_URL=/_static_/
MEDIA_URL=/_media_/

#
# API
#
API_MODEL_REGISTRY_ENABLE=1
API_USER_ENABLE=0
API_PERMISSION_ENABLE=0
API_ACCESS_TOUCH_ENABLE=1

